{
  "expo": {
    "name": "Financial Management",
    "slug": "FinancialManagement",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/ewallet.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ewallet.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ewallet.png",
        "backgroundColor": "#ffffff"
      },

      "package": "com.app.financialManagement"
    },
    "web": {
      "favicon": "./assets/images/icons/ewallet.png"
    },
    "extra": {
      "eas": {
        "projectId": "f7c5e139-04de-45fc-b718-6c8a92e2bd30"
      }
    }
  }
}
